<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 04:40:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BEAStaxDriver (XStream Core 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEAStaxDriver (XStream Core 1.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BEAStaxDriver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXppDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/CompactWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/BEAStaxDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BEAStaxDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.io.xml</FONT>
<BR>
Class BEAStaxDriver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/AbstractDriver.html" title="class in com.thoughtworks.xstream.io">com.thoughtworks.xstream.io.AbstractDriver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html" title="class in com.thoughtworks.xstream.io.xml">com.thoughtworks.xstream.io.xml.AbstractXmlDriver</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html" title="class in com.thoughtworks.xstream.io.xml">com.thoughtworks.xstream.io.xml.StaxDriver</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.io.xml.BEAStaxDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BEAStaxDriver</B><DT>extends <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html" title="class in com.thoughtworks.xstream.io.xml">StaxDriver</A></DL>
</PRE>

<P>
A driver using the BEA StAX implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>J&ouml;rg Schaible</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/BEAStaxDriver.html#BEAStaxDriver()">BEAStaxDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/BEAStaxDriver.html#BEAStaxDriver(com.thoughtworks.xstream.io.xml.QNameMap)">BEAStaxDriver</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/QNameMap.html" title="class in com.thoughtworks.xstream.io.xml">QNameMap</A>&nbsp;qnameMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/BEAStaxDriver.html#BEAStaxDriver(com.thoughtworks.xstream.io.xml.QNameMap, com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder)">BEAStaxDriver</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/QNameMap.html" title="class in com.thoughtworks.xstream.io.xml">QNameMap</A>&nbsp;qnameMap,
              <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyNameCoder.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyNameCoder</A>&nbsp;nameCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/BEAStaxDriver.html#BEAStaxDriver(com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder)">BEAStaxDriver</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyNameCoder.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyNameCoder</A>&nbsp;nameCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/BEAStaxDriver.html#createInputFactory()">createInputFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/BEAStaxDriver.html#createOutputFactory()">createOutputFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.xml.StaxDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.xml.<A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html" title="class in com.thoughtworks.xstream.io.xml">StaxDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createParser(java.io.InputStream)">createParser</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createParser(java.io.Reader)">createParser</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createParser(javax.xml.transform.Source)">createParser</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createReader(java.io.File)">createReader</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createReader(java.io.InputStream)">createReader</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createReader(java.io.Reader)">createReader</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createReader(java.net.URL)">createReader</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createStaxReader(javax.xml.stream.XMLStreamReader)">createStaxReader</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createStaxWriter(javax.xml.stream.XMLStreamWriter)">createStaxWriter</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createStaxWriter(javax.xml.stream.XMLStreamWriter, boolean)">createStaxWriter</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createWriter(java.io.OutputStream)">createWriter</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createWriter(java.io.Writer)">createWriter</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#getInputFactory()">getInputFactory</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#getOutputFactory()">getOutputFactory</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#getQnameMap()">getQnameMap</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#isRepairingNamespace()">isRepairingNamespace</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#setQnameMap(com.thoughtworks.xstream.io.xml.QNameMap)">setQnameMap</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#setRepairingNamespace(boolean)">setRepairingNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.xml.AbstractXmlDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.xml.<A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html#xmlFriendlyReplacer()">xmlFriendlyReplacer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.AbstractDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.<A HREF="../../../../../com/thoughtworks/xstream/io/AbstractDriver.html" title="class in com.thoughtworks.xstream.io">AbstractDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/AbstractDriver.html#getNameCoder()">getNameCoder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEAStaxDriver()"><!-- --></A><H3>
BEAStaxDriver</H3>
<PRE>
public <B>BEAStaxDriver</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BEAStaxDriver(com.thoughtworks.xstream.io.xml.QNameMap, com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder)"><!-- --></A><H3>
BEAStaxDriver</H3>
<PRE>
public <B>BEAStaxDriver</B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/QNameMap.html" title="class in com.thoughtworks.xstream.io.xml">QNameMap</A>&nbsp;qnameMap,
                     <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyNameCoder.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyNameCoder</A>&nbsp;nameCoder)</PRE>
<DL>
</DL>
<HR>

<A NAME="BEAStaxDriver(com.thoughtworks.xstream.io.xml.QNameMap)"><!-- --></A><H3>
BEAStaxDriver</H3>
<PRE>
public <B>BEAStaxDriver</B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/QNameMap.html" title="class in com.thoughtworks.xstream.io.xml">QNameMap</A>&nbsp;qnameMap)</PRE>
<DL>
</DL>
<HR>

<A NAME="BEAStaxDriver(com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder)"><!-- --></A><H3>
BEAStaxDriver</H3>
<PRE>
public <B>BEAStaxDriver</B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyNameCoder.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyNameCoder</A>&nbsp;nameCoder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInputFactory()"><!-- --></A><H3>
createInputFactory</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A> <B>createInputFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createInputFactory()">createInputFactory</A></CODE> in class <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html" title="class in com.thoughtworks.xstream.io.xml">StaxDriver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputFactory()"><!-- --></A><H3>
createOutputFactory</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A> <B>createOutputFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html#createOutputFactory()">createOutputFactory</A></CODE> in class <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html" title="class in com.thoughtworks.xstream.io.xml">StaxDriver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BEAStaxDriver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXppDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/CompactWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/BEAStaxDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BEAStaxDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
