<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 04:40:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JDomDriver (XStream Core 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDomDriver (XStream Core 1.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDomDriver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/DomWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/JDomDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDomDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.io.xml</FONT>
<BR>
Class JDomDriver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/AbstractDriver.html" title="class in com.thoughtworks.xstream.io">com.thoughtworks.xstream.io.AbstractDriver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html" title="class in com.thoughtworks.xstream.io.xml">com.thoughtworks.xstream.io.xml.AbstractXmlDriver</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.io.xml.JDomDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDomDriver</B><DT>extends <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlDriver</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Laurent Bihanic</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#JDomDriver()">JDomDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#JDomDriver(com.thoughtworks.xstream.io.naming.NameCoder)">JDomDriver</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/naming/NameCoder.html" title="interface in com.thoughtworks.xstream.io.naming">NameCoder</A>&nbsp;nameCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#JDomDriver(com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">JDomDriver</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4, use <A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#JDomDriver(com.thoughtworks.xstream.io.naming.NameCoder)"><CODE>JDomDriver(NameCoder)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#createReader(java.io.File)">createReader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the HierarchicalStreamReader with the stream parser reading from a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#createReader(java.io.InputStream)">createReader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the HierarchicalStreamReader with the stream parser reading from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#createReader(java.io.Reader)">createReader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the HierarchicalStreamReader with the stream parser reading from the IO reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#createReader(java.net.URL)">createReader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the HierarchicalStreamReader with the stream parser reading from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#createWriter(java.io.OutputStream)">createWriter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the HierarchicalStreamWriter with the formatted writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#createWriter(java.io.Writer)">createWriter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the HierarchicalStreamWriter with the formatted writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.xml.AbstractXmlDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.xml.<A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html#xmlFriendlyReplacer()">xmlFriendlyReplacer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.AbstractDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.<A HREF="../../../../../com/thoughtworks/xstream/io/AbstractDriver.html" title="class in com.thoughtworks.xstream.io">AbstractDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/AbstractDriver.html#getNameCoder()">getNameCoder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDomDriver()"><!-- --></A><H3>
JDomDriver</H3>
<PRE>
public <B>JDomDriver</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JDomDriver(com.thoughtworks.xstream.io.naming.NameCoder)"><!-- --></A><H3>
JDomDriver</H3>
<PRE>
public <B>JDomDriver</B>(<A HREF="../../../../../com/thoughtworks/xstream/io/naming/NameCoder.html" title="interface in com.thoughtworks.xstream.io.naming">NameCoder</A>&nbsp;nameCoder)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="JDomDriver(com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)"><!-- --></A><H3>
JDomDriver</H3>
<PRE>
public <B>JDomDriver</B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.4, use <A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html#JDomDriver(com.thoughtworks.xstream.io.naming.NameCoder)"><CODE>JDomDriver(NameCoder)</CODE></A> instead.</I>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReader(java.io.Reader)"><!-- --></A><H3>
createReader</H3>
<PRE>
public <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A> <B>createReader</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html#createReader(java.io.Reader)">HierarchicalStreamDriver</A></CODE></B></DD>
<DD>Create the HierarchicalStreamReader with the stream parser reading from the IO reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A> with the data to parse
<DT><B>Returns:</B><DD>the HierarchicalStreamReader</DL>
</DD>
</DL>
<HR>

<A NAME="createReader(java.io.InputStream)"><!-- --></A><H3>
createReader</H3>
<PRE>
public <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A> <B>createReader</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html#createReader(java.io.InputStream)">HierarchicalStreamDriver</A></CODE></B></DD>
<DD>Create the HierarchicalStreamReader with the stream parser reading from the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> with the data to parse</DL>
</DD>
</DL>
<HR>

<A NAME="createReader(java.net.URL)"><!-- --></A><H3>
createReader</H3>
<PRE>
public <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A> <B>createReader</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;in)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html#createReader(java.net.URL)">HierarchicalStreamDriver</A></CODE></B></DD>
<DD>Create the HierarchicalStreamReader with the stream parser reading from a URL.
 
 Depending on the parser implementation, some might take the URL as SystemId to resolve
 additional references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> defining the location with the data to parse
<DT><B>Returns:</B><DD>the HierarchicalStreamReader</DL>
</DD>
</DL>
<HR>

<A NAME="createReader(java.io.File)"><!-- --></A><H3>
createReader</H3>
<PRE>
public <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A> <B>createReader</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;in)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html#createReader(java.io.File)">HierarchicalStreamDriver</A></CODE></B></DD>
<DD>Create the HierarchicalStreamReader with the stream parser reading from a File.
 
 Depending on the parser implementation, some might take the file path as SystemId to
 resolve additional references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><CODE>URL</CODE></A> defining the location with the data to parse
<DT><B>Returns:</B><DD>the HierarchicalStreamReader</DL>
</DD>
</DL>
<HR>

<A NAME="createWriter(java.io.Writer)"><!-- --></A><H3>
createWriter</H3>
<PRE>
public <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A> <B>createWriter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html#createWriter(java.io.Writer)">HierarchicalStreamDriver</A></CODE></B></DD>
<DD>Create the HierarchicalStreamWriter with the formatted writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> to receive the formatted data
<DT><B>Returns:</B><DD>the HierarchicalStreamWriter</DL>
</DD>
</DL>
<HR>

<A NAME="createWriter(java.io.OutputStream)"><!-- --></A><H3>
createWriter</H3>
<PRE>
public <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A> <B>createWriter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html#createWriter(java.io.OutputStream)">HierarchicalStreamDriver</A></CODE></B></DD>
<DD>Create the HierarchicalStreamWriter with the formatted writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> to receive the formatted data
<DT><B>Returns:</B><DD>the HierarchicalStreamWriter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDomDriver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/DomWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/JDomDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDomDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
