<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 04:40:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SaxWriter (XStream Core 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaxWriter (XStream Core 1.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaxWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/QNameMap.html" title="class in com.thoughtworks.xstream.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SjsxpDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/SaxWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaxWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.io.xml</FONT>
<BR>
Class SaxWriter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/AbstractWriter.html" title="class in com.thoughtworks.xstream.io">com.thoughtworks.xstream.io.AbstractWriter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml">com.thoughtworks.xstream.io.xml.AbstractXmlWriter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.io.xml.SaxWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">ExtendedHierarchicalStreamWriter</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyWriter.html" title="interface in com.thoughtworks.xstream.io.xml">XmlFriendlyWriter</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SaxWriter</B><DT>extends <A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlWriter</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></DL>
</PRE>

<P>
A SAX <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><CODE>parser</CODE></A> that acts as an XStream
 <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamWriter</CODE></A> to enable direct generation of a
 SAX event flow from the XStream serialization of a list of list of Java objects. <p/> As a
 custom SAX parser, this class ignores the arguments of the two standard parse methods (<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#parse(java.lang.String)"><CODE>parse(java.lang.String)</CODE></A>
 and <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#parse(org.xml.sax.InputSource)"><CODE>parse(org.xml.sax.InputSource)</CODE></A>) but relies on a proprietary SAX property
 <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SOURCE_OBJECT_LIST_PROPERTY"><CODE>SOURCE_OBJECT_LIST_PROPERTY</CODE></A> to define the list of objects to serialize.
 </p>
 <p/> Configuration of this SAX parser is achieved through the standard
 <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setProperty(java.lang.String, java.lang.Object)"><CODE>SAX property mechanism</CODE></A>. While specific setter methods require direct
 access to the parser instance, SAX properties support configuration settings to be propagated
 through a chain of <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLFilter.html?is-external=true" title="class or interface in org.xml.sax"><CODE>filters</CODE></A> down to the underlying parser
 object.
 </p>
 <p/> This mechanism shall be used to configure the
 <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SOURCE_OBJECT_LIST_PROPERTY"><CODE>objects to be serialized</CODE></A> as well as the
 <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#CONFIGURED_XSTREAM_PROPERTY"><CODE>XStream facade</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Laurent Bihanic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#CONFIGURED_XSTREAM_PROPERTY">CONFIGURED_XSTREAM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setProperty(java.lang.String, java.lang.Object)"><CODE>SAX property</CODE></A> to configure the XStream
 facade to be used for object serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SOURCE_OBJECT_LIST_PROPERTY">SOURCE_OBJECT_LIST_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setProperty(java.lang.String, java.lang.Object)"><CODE>SAX property</CODE></A> to configure the list of
 Java objects to serialize.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter()">SaxWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(boolean)">SaxWriter</A></B>(boolean&nbsp;includeEnclosingDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(boolean, com.thoughtworks.xstream.io.naming.NameCoder)">SaxWriter</A></B>(boolean&nbsp;includeEnclosingDocument,
          <A HREF="../../../../../com/thoughtworks/xstream/io/naming/NameCoder.html" title="interface in com.thoughtworks.xstream.io.naming">NameCoder</A>&nbsp;nameCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(boolean, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">SaxWriter</A></B>(boolean&nbsp;includeEnclosingDocument,
          <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4 use <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(boolean, com.thoughtworks.xstream.io.naming.NameCoder)"><CODE>SaxWriter(boolean, NameCoder)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(com.thoughtworks.xstream.io.naming.NameCoder)">SaxWriter</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/naming/NameCoder.html" title="interface in com.thoughtworks.xstream.io.naming">NameCoder</A>&nbsp;nameCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">SaxWriter</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4 use <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(com.thoughtworks.xstream.io.naming.NameCoder)"><CODE>SaxWriter(NameCoder)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the writer, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#endNode()">endNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the writer, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getFeature(java.lang.String)">getFeature</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document from a system identifier (URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to register a content event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to register a DTD event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to register an entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to register an error event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the value (text content) of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#startNode(java.lang.String)">startNode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.xml.AbstractXmlWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.xml.<A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html#escapeXmlName(java.lang.String)">escapeXmlName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.AbstractWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.<A HREF="../../../../../com/thoughtworks/xstream/io/AbstractWriter.html" title="class in com.thoughtworks.xstream.io">AbstractWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/AbstractWriter.html#encodeAttribute(java.lang.String)">encodeAttribute</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/AbstractWriter.html#encodeNode(java.lang.String)">encodeNode</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/AbstractWriter.html#startNode(java.lang.String, java.lang.Class)">startNode</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/AbstractWriter.html#underlyingWriter()">underlyingWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIGURED_XSTREAM_PROPERTY"><!-- --></A><H3>
CONFIGURED_XSTREAM_PROPERTY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONFIGURED_XSTREAM_PROPERTY</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setProperty(java.lang.String, java.lang.Object)"><CODE>SAX property</CODE></A> to configure the XStream
 facade to be used for object serialization.  If the property
 is not set, a new XStream facade will be allocated for each
 parse.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.thoughtworks.xstream.io.xml.SaxWriter.CONFIGURED_XSTREAM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_OBJECT_LIST_PROPERTY"><!-- --></A><H3>
SOURCE_OBJECT_LIST_PROPERTY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SOURCE_OBJECT_LIST_PROPERTY</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setProperty(java.lang.String, java.lang.Object)"><CODE>SAX property</CODE></A> to configure the list of
 Java objects to serialize.  Setting this property prior
 invoking one of the parse() methods is mandatory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#parse(java.lang.String)"><CODE>parse(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#parse(org.xml.sax.InputSource)"><CODE>parse(org.xml.sax.InputSource)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.thoughtworks.xstream.io.xml.SaxWriter.SOURCE_OBJECT_LIST_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SaxWriter(com.thoughtworks.xstream.io.naming.NameCoder)"><!-- --></A><H3>
SaxWriter</H3>
<PRE>
public <B>SaxWriter</B>(<A HREF="../../../../../com/thoughtworks/xstream/io/naming/NameCoder.html" title="interface in com.thoughtworks.xstream.io.naming">NameCoder</A>&nbsp;nameCoder)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="SaxWriter(boolean, com.thoughtworks.xstream.io.naming.NameCoder)"><!-- --></A><H3>
SaxWriter</H3>
<PRE>
public <B>SaxWriter</B>(boolean&nbsp;includeEnclosingDocument,
                 <A HREF="../../../../../com/thoughtworks/xstream/io/naming/NameCoder.html" title="interface in com.thoughtworks.xstream.io.naming">NameCoder</A>&nbsp;nameCoder)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="SaxWriter(com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)"><!-- --></A><H3>
SaxWriter</H3>
<PRE>
public <B>SaxWriter</B>(<A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.4 use <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(com.thoughtworks.xstream.io.naming.NameCoder)"><CODE>SaxWriter(NameCoder)</CODE></A> instead.</I>
<P>
</DL>
<HR>

<A NAME="SaxWriter(boolean, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)"><!-- --></A><H3>
SaxWriter</H3>
<PRE>
public <B>SaxWriter</B>(boolean&nbsp;includeEnclosingDocument,
                 <A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.4 use <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SaxWriter(boolean, com.thoughtworks.xstream.io.naming.NameCoder)"><CODE>SaxWriter(boolean, NameCoder)</CODE></A> instead.</I>
<P>
</DL>
<HR>

<A NAME="SaxWriter(boolean)"><!-- --></A><H3>
SaxWriter</H3>
<PRE>
public <B>SaxWriter</B>(boolean&nbsp;includeEnclosingDocument)</PRE>
<DL>
</DL>
<HR>

<A NAME="SaxWriter()"><!-- --></A><H3>
SaxWriter</H3>
<PRE>
public <B>SaxWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       boolean&nbsp;value)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</A></PRE>
<DL>
<DD>Sets the state of a feature.
 <p/>
 The feature name is any fully-qualified URI.</p>
 <p/>
 All XMLReaders are required to support setting
 <code>http://xml.org/sax/features/namespaces</code> to
 <code>true</code> and
 <code>http://xml.org/sax/features/namespace-prefixes</code> to
 <code>false</code>.</p>
 <p/>
 Some feature values may be immutable or mutable only
 in specific contexts, such as before, during, or after
 a parse.</p>
 <p/>
 <strong>Note</strong>: This implementation only supports the two
 mandatory SAX features.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature(java.lang.String, boolean)" title="class or interface in org.xml.sax">setFeature</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the feature name, which is a fully-qualified URI.<DD><CODE>value</CODE> - the requested state of the feature (true or false).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</A></CODE> - when the XMLReader does not
                                   recognize the feature name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getFeature(java.lang.String)"><CODE>getFeature(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</A></PRE>
<DL>
<DD>Looks up the value of a feature.
 <p/>
 The feature name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a feature name but
 to be unable to return its value; this is especially true
 in the case of an adapter for a SAX1 Parser, which has
 no way of knowing whether the underlying parser is
 performing validation or expanding external entities.</p>
 <p/>
 All XMLReaders are required to recognize the
 <code>http://xml.org/sax/features/namespaces</code> and the
 <code>http://xml.org/sax/features/namespace-prefixes</code> feature
 names.</p>
 <p/>
 Some feature values may be available only in specific
 contexts, such as before, during, or after a parse.</p>
 <p/>
 Implementors are free (and encouraged) to invent their own
 features, using names built on their own URIs.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#getFeature(java.lang.String)" title="class or interface in org.xml.sax">getFeature</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the feature name, which is a fully-qualified URI.
<DT><B>Returns:</B><DD>the current state of the feature (true or false).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</A></CODE> - when the XMLReader does not
                                   recognize the feature name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</A>,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</A></PRE>
<DL>
<DD>Sets the value of a property.
 <p/>
 The property name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a property name but
 to be unable to set its value.</p>
 <p/>
 XMLReaders are not required to recognize setting any
 specific property names, though a core set is provided with
 SAX2.</p>
 <p/>
 Some property values may be immutable or mutable only
 in specific contexts, such as before, during, or after
 a parse.</p>
 <p/>
 This method is also the standard mechanism for setting
 extended handlers.</p>
 <p/>
 <strong>Note</strong>: This implementation only supports two
 (proprietary) properties: <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#CONFIGURED_XSTREAM_PROPERTY"><CODE>CONFIGURED_XSTREAM_PROPERTY</CODE></A>
 and <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SOURCE_OBJECT_LIST_PROPERTY"><CODE>SOURCE_OBJECT_LIST_PROPERTY</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty(java.lang.String, java.lang.Object)" title="class or interface in org.xml.sax">setProperty</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name, which is a fully-qualified URI.<DD><CODE>value</CODE> - the requested value for the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</A></CODE> - when the XMLReader does not
                                   recognize the property name.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</A></CODE> - when the XMLReader recognizes
                                   the property name but cannot set
                                   the requested value.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</A></PRE>
<DL>
<DD>Looks up the value of a property.
 <p/>
 The property name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a property name but
 to be unable to return its state.</p>
 <p/>
 XMLReaders are not required to recognize any specific
 property names, though an initial core set is documented for
 SAX2.</p>
 <p/>
 Some property values may be available only in specific
 contexts, such as before, during, or after a parse.</p>
 <p/>
 Implementors are free (and encouraged) to invent their own properties,
 using names built on their own URIs.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#getProperty(java.lang.String)" title="class or interface in org.xml.sax">getProperty</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name, which is a fully-qualified URI.
<DT><B>Returns:</B><DD>the current value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</A></CODE> - when the XMLReader does not
                                   recognize the property name.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Allows an application to register an entity resolver.
 <p/>
 If the application does not register an entity resolver,
 the XMLReader will perform its own default resolution.</p>
 <p/>
 Applications may register a new or different resolver in the
 middle of a parse, and the SAX parser must begin using the new
 resolver immediately.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#setEntityResolver(org.xml.sax.EntityResolver)" title="class or interface in org.xml.sax">setEntityResolver</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the entity resolver.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the resolver argument is
                              <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getEntityResolver()"><CODE>getEntityResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Returns the current entity resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#getEntityResolver()" title="class or interface in org.xml.sax">getEntityResolver</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current entity resolver, or <code>null</code> if none
         has been registered.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Allows an application to register a DTD event handler.
 <p/>
 If the application does not register a DTD handler, all DTD
 events reported by the SAX parser will be silently ignored.</p>
 <p/>
 Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#setDTDHandler(org.xml.sax.DTDHandler)" title="class or interface in org.xml.sax">setDTDHandler</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the DTD handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the handler argument is
                              <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getDTDHandler()"><CODE>getDTDHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Returns the current DTD handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#getDTDHandler()" title="class or interface in org.xml.sax">getDTDHandler</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current DTD handler, or <code>null</code> if none
         has been registered.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>setDTDHandler(org.xml.sax.DTDHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Allows an application to register a content event handler.
 <p/>
 If the application does not register a content handler, all
 content events reported by the SAX parser will be silently
 ignored.</p>
 <p/>
 Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#setContentHandler(org.xml.sax.ContentHandler)" title="class or interface in org.xml.sax">setContentHandler</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the content handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the handler argument is
                              <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getContentHandler()"><CODE>getContentHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD>Returns the current content handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#getContentHandler()" title="class or interface in org.xml.sax">getContentHandler</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current content handler, or <code>null</code> if none
         has been registered.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>setContentHandler(org.xml.sax.ContentHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Allows an application to register an error event handler.
 <p/>
 If the application does not register an error handler, all
 error events reported by the SAX parser will be silently
 ignored; however, normal processing may not continue.  It is
 highly recommended that all SAX applications implement an
 error handler to avoid unexpected bugs.</p>
 <p/>
 Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#setErrorHandler(org.xml.sax.ErrorHandler)" title="class or interface in org.xml.sax">setErrorHandler</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the error handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the handler argument is
                              <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#getErrorHandler()"><CODE>getErrorHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Returns the current error handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#getErrorHandler()" title="class or interface in org.xml.sax">getErrorHandler</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current error handler, or <code>null</code> if none
         has been registered.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemId)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Parses an XML document from a system identifier (URI).
 <p/>
 This method is a shortcut for the common case of reading a
 document from a system identifier.  It is the exact
 equivalent of the following:</p>
 <blockquote>
 <pre>
    parse(new InputSource(systemId));
  </pre>
 </blockquote>
 <p/>
 If the system identifier is a URL, it must be fully resolved
 by the application before it is passed to the parser.</p>
 <p/>
 <strong>Note</strong>: As a custom SAX parser, this class
 ignores the <code>systemId</code> argument of this method
 and relies on the proprietary SAX property
 <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SOURCE_OBJECT_LIST_PROPERTY"><CODE>SOURCE_OBJECT_LIST_PROPERTY</CODE></A>) to define the list of
 objects to serialize.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#parse(java.lang.String)" title="class or interface in org.xml.sax">parse</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - the system identifier (URI).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - Any SAX exception, possibly wrapping
                      another exception.<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#parse(org.xml.sax.InputSource)"><CODE>parse(org.xml.sax.InputSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;input)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Parse an XML document.
 <p/>
 The application can use this method to instruct the XML
 reader to begin parsing an XML document from any valid input
 source (a character stream, a byte stream, or a URI).</p>
 <p/>
 Applications may not invoke this method while a parse is in
 progress (they should create a new XMLReader instead for each
 nested XML document).  Once a parse is complete, an
 application may reuse the same XMLReader object, possibly
 with a different input source.</p>
 <p/>
 During the parse, the XMLReader will provide information
 about the XML document through the registered event
 handlers.</p>
 <p/>
 This method is synchronous: it will not return until parsing
 has ended.  If a client application wants to terminate
 parsing early, it should throw an exception.</p>
 <p/>
 <strong>Note</strong>: As a custom SAX parser, this class
 ignores the <code>source</code> argument of this method
 and relies on the proprietary SAX property
 <A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#SOURCE_OBJECT_LIST_PROPERTY"><CODE>SOURCE_OBJECT_LIST_PROPERTY</CODE></A>) to define the list of
 objects to serialize.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true#parse(org.xml.sax.InputSource)" title="class or interface in org.xml.sax">parse</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input source for the top-level of the
              XML document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - Any SAX exception, possibly wrapping
                      another exception.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax"><CODE>InputSource</CODE></A>, 
<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#parse(java.lang.String)"><CODE>parse(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>setEntityResolver(org.xml.sax.EntityResolver)</CODE></A>, 
<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>setDTDHandler(org.xml.sax.DTDHandler)</CODE></A>, 
<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>setContentHandler(org.xml.sax.ContentHandler)</CODE></A>, 
<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startNode(java.lang.String)"><!-- --></A><H3>
startNode</H3>
<PRE>
public void <B>startNode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#startNode(java.lang.String)">startNode</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#setValue(java.lang.String)">HierarchicalStreamWriter</A></CODE></B></DD>
<DD>Write the value (text content) of the current node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#setValue(java.lang.String)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endNode()"><!-- --></A><H3>
endNode</H3>
<PRE>
public void <B>endNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#endNode()">endNode</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#flush()">HierarchicalStreamWriter</A></CODE></B></DD>
<DD>Flush the writer, if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#close()">HierarchicalStreamWriter</A></CODE></B></DD>
<DD>Close the writer, if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaxWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/QNameMap.html" title="class in com.thoughtworks.xstream.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/xml/SjsxpDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/SaxWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaxWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
