<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Sep 03 11:08:57 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.primefaces.component.datatable.DataTableRenderer (primefaces 3.4 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.primefaces.component.datatable.DataTableRenderer (primefaces 3.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/datatable//class-useDataTableRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.primefaces.component.datatable.DataTableRenderer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.datatable.feature"><B>org.primefaces.component.datatable.feature</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.datatable.feature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A> in <A HREF="../../../../../org/primefaces/component/datatable/feature/package-summary.html">org.primefaces.component.datatable.feature</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/datatable/feature/package-summary.html">org.primefaces.component.datatable.feature</A> with parameters of type <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DataTableFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DraggableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DraggableColumnsFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/PageFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResizableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ResizableColumnsFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowEditFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowEditFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowExpandFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowExpandFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrollFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ScrollFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectionFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SelectionFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SortFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/datatable//class-useDataTableRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
