<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 04:40:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thoughtworks.xstream.mapper Class Hierarchy (XStream Core 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thoughtworks.xstream.mapper Class Hierarchy (XStream Core 1.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/io/xml/xppdom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/persistence/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/mapper/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.thoughtworks.xstream.mapper
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/DefaultMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>DefaultMapper</B></A> (implements com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>)
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/DynamicProxyMapper.DynamicProxy.html" title="class in com.thoughtworks.xstream.mapper"><B>DynamicProxyMapper.DynamicProxy</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.Null.html" title="class in com.thoughtworks.xstream.mapper"><B>Mapper.Null</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper"><B>MapperWrapper</B></A> (implements com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/AbstractAttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AbstractAttributeAliasingMapper</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AttributeAliasingMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/SystemAttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>SystemAttributeAliasingMapper</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/AbstractXmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AbstractXmlFriendlyMapper</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/XmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>XmlFriendlyMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/XStream11XmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>XStream11XmlFriendlyMapper</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/AnnotationMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AnnotationMapper</B></A> (implements com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/AnnotationConfiguration.html" title="interface in com.thoughtworks.xstream.mapper">AnnotationConfiguration</A>)
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/ArrayMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>ArrayMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AttributeMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/CachingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>CachingMapper</B></A> (implements com.thoughtworks.xstream.core.<A HREF="../../../../com/thoughtworks/xstream/core/Caching.html" title="interface in com.thoughtworks.xstream.core">Caching</A>)
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/CGLIBMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>CGLIBMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/ClassAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>ClassAliasingMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/DefaultImplementationsMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>DefaultImplementationsMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/DynamicProxyMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>DynamicProxyMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/EnumMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>EnumMapper</B></A> (implements com.thoughtworks.xstream.core.<A HREF="../../../../com/thoughtworks/xstream/core/Caching.html" title="interface in com.thoughtworks.xstream.core">Caching</A>)
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/FieldAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>FieldAliasingMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>ImmutableTypesMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>ImplicitCollectionMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/LocalConversionMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>LocalConversionMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/OuterClassMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>OuterClassMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/PackageAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>PackageAliasingMapper</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.core.<A HREF="../../../../com/thoughtworks/xstream/core/BaseException.html" title="class in com.thoughtworks.xstream.core"><B>BaseException</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.<A HREF="../../../../com/thoughtworks/xstream/XStreamException.html" title="class in com.thoughtworks.xstream"><B>XStreamException</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.mapper"><B>CannotResolveClassException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/AnnotationConfiguration.html" title="interface in com.thoughtworks.xstream.mapper"><B>AnnotationConfiguration</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/CGLIBMapper.Marker.html" title="interface in com.thoughtworks.xstream.mapper"><B>CGLIBMapper.Marker</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><B>Mapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper"><B>Mapper.ImplicitCollectionMapping</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/io/xml/xppdom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/persistence/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/mapper/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
