<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 04:40:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thoughtworks.xstream.persistence (XStream Core 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thoughtworks/xstream/persistence/package-summary.html" target="classFrame">com.thoughtworks.xstream.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceStrategy.html" title="interface in com.thoughtworks.xstream.persistence" target="classFrame"><I>PersistenceStrategy</I></A>
<BR>
<A HREF="StreamStrategy.html" title="interface in com.thoughtworks.xstream.persistence" target="classFrame"><I>StreamStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFilePersistenceStrategy.html" title="class in com.thoughtworks.xstream.persistence" target="classFrame">AbstractFilePersistenceStrategy</A>
<BR>
<A HREF="FilePersistenceStrategy.html" title="class in com.thoughtworks.xstream.persistence" target="classFrame">FilePersistenceStrategy</A>
<BR>
<A HREF="FileStreamStrategy.html" title="class in com.thoughtworks.xstream.persistence" target="classFrame">FileStreamStrategy</A>
<BR>
<A HREF="XmlArrayList.html" title="class in com.thoughtworks.xstream.persistence" target="classFrame">XmlArrayList</A>
<BR>
<A HREF="XmlMap.html" title="class in com.thoughtworks.xstream.persistence" target="classFrame">XmlMap</A>
<BR>
<A HREF="XmlSet.html" title="class in com.thoughtworks.xstream.persistence" target="classFrame">XmlSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
