<!doctype html>
<html>
	<head>
		<title>Resizing Border Layout example</title>
		<meta charset="utf-8">
		<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../lib/jquery.sizes.js"></script>
		<script type="text/javascript" src="../lib/jlayout.border.js"></script>
		<script type="text/javascript" src="../lib/jquery.jlayout.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				// Just call the inner layout once to initialize it. This
				// must happen before the outer layout is initialized. It
				// will be automatically resized when the outer layout is
				// resized.
				$('.layout-inner').layout();

				var outerContainer = $('.layout-outer');

				function layout() {
					outerContainer.layout({resize: false});
				}
				layout();

				$(window).resize(layout);

				// This selector is changed to only select the west and east
				// components of the outer layout.
				$('.layout-outer > .east').resizable({
					handles: 'w',
					stop: layout
				});

				$('.layout-outer > .west').resizable({
					handles: 'e',
					stop: layout
				});
			});
		</script>
		<style>
			html, body {	
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			.layout-outer {
				height: 100%;
			}

			.center, .east, .west, .north, .south {
				background-color: rgb(220,220,220);
				border: 1px solid rgb(200,200,200);
				text-align: center;
                display: inline-block;
			}

			.west, .east {
				width: 8%;
			}

			.north, .south {
				height: 10%;
			}

			/**
			 * To get correct percentages widths and heights in the inner layout
			 * you have to set the container to take up all space that's left after
			 * the outer columns east, west, north and south components. In this case:
			 *  width = 100% - 8% - 8% = 84%
			 *  height = 100% - 10% - 10% = 80%
			 */
			.layout-inner {
				width: 84%;
				height: 80%;
				background-color: white;
				border: 0px;
			}

			.layout-inner .west, .layout-inner .east {
				width: 25%;
			}

			.layout-inner .south, .layout-inner .north {
				height: 20%;
			}
		</style>
	</head>
	<body>
		<div data-layout='{"type": "border", "hgap": 3, "vgap": 3}' class="layout-outer">
			<div data-layout='{"type": "border", "hgap": 3, "vgap": 3}' class="center layout-inner">
				<div class="center">
			        inner center
			    </div>
			    <div class="east">
			        inner East
			    </div>
			    <div class="west">
			        inner West
			    </div>
			    <div class="north">
			        inner North
			    </div>
			    <div class="south">
			        inner South
			    </div>
			</div>
			<div class="east">
				East
			</div>
			<div class="west">
				West
			</div>
			<div class="north">
				North
			</div>
			<div class="south">
				South
			</div>
		</div>
	</body>
</html>
