<!DOCTYPE html>
<html>
	<head>
		<title>jLayout jQuery UI integration</title>
        <meta charset="utf-8">
        <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../lib/jquery.sizes.js"></script>
		<script type="text/javascript" src="../lib/jlayout.border.js"></script>
		<script type="text/javascript" src="../lib/jlayout.grid.js"></script>
		<script type="text/javascript" src="../lib/jlayout.flexgrid.js"></script>
		<script type="text/javascript" src="../lib/jlayout.flow.js"></script>
		<script type="text/javascript" src="../lib/jquery.jlayout.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				var container = $('body'),
					west = $('body > .west'),
					east = $('body > .east'),
					center = $('body > .center');

				
				function layout() {
					container.layout();
					$('#accordion').accordion('resize');

					// This ensures that the center is never smaller than 400 pixels.
					east.resizable('option', 'maxWidth', (center.width() + east.width()) - 400);
					west.resizable('option', 'maxWidth', (center.width() + west.width()) - 400);
				}

				// Make the west and east panels resizable
				west.resizable({
					handles: 'e',
					stop: layout,
					helper: 'ui-resizable-helper-west',
					minWidth: 200
				});

				east.resizable({
					handles: 'w',
					stop: layout,
					helper: 'ui-resizable-helper-east',
					minWidth: 200
				});
				
				// Lay out the west panel first
				west.layout();
				
				// Then do the main layout.
				layout();

				// Hook up the re-layout to the window resize event.
				$(window).resize(layout);



				/**
				 * Below here is all demo code, which has no relation to the layout.
				 */
				$('#accordion').accordion({header: 'h3', fillSpace: true});

				// Set up the tabs in the center panel and remove the unwanted corners class
				center.tabs();
				center.children('ul').removeClass('ui-corner-all');

				$.extend($.ui.slider.defaults, {
					range: "min",
					animate: true,
					orientation: "vertical"
				});

				$("#eq > span").each(function() {
					var value = parseInt($(this).text());
					$(this).empty();
					$(this).slider({
						value: value
					});
				});				

				$("#progressbar").progressbar({
					value: 59
				});

				$('#datepicker').datepicker();
			});
		</script>
		<style>

			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
				font-size: 0.9em;
				font-family: Verdana, Arial, sans-serif;
			}

			.north, .south, .west, .east, .center {
				display: inline-block;
				background-color: #F8F8F8;
			}

			.north {
				height: 3em;
				background-color: #3F3F3F;
				border-bottom: 1px solid black;
			}

			.south {
				height: 2em;
				background-color: #3F3F3F;
				border-top: 1px solid black;
				font-size: 0.65em;
				color: rgb(200, 200, 200);
				padding: 0.5em 2em;
			}

			.east {
				width: 25em;				
				height: 100%;
				font-size: 0.78em;
			}

			.west {
				width: 20em;
				font-size: 0.78em;
			}

			.ui-resizable-handle {
				background-color: #BBBBBB;
				border-left: 1px solid #9A9A9A;
				border-right: 1px solid #9A9A9A;
			}

			.ui-resizable-handle:hover {
				background-color: #bbbbcd;
				border-left: 1px solid #afafc0;
				border-right: 1px solid #afafc0;
			}

            .ui-resizable-e {
                right: -6px;
				width: 4px;
            }

			.ui-resizable-helper-west {
				border-right: 6px solid #bbbbcd;
			}

			.ui-resizable-helper-east {
				border-left: 6px solid #bbbbcd;
			}

            .ui-resizable-w {
                left: -6px;
				width: 4px;
            }

            .ui-resizable-e {
                right: -6px;
				width: 4px;
            }

			.ui-resizable-helper-east {
				border-right: 6px solid #bbbbcd;
			}

			.center {
				font-size: 0.9em;
				overflow: auto;
				background-color: white;
			}

			.ui-tabs {
				padding: 0em;
				border: none;
			}

			.ui-tabs-nav {
				border-left: none;
				border-right: none;
			}

			.west .panel {
				width: 15em;
				display: inline-block;
				overflow: auto;
			}

			.panel p {
				margin: 1em;
			}

			a {
				color: lightblue;
			}

			.highlight {
				color: lightblue;
				font-size: 1em;
			}

			.north h1 {
				font-size: 1em;
				color: white;
				padding-left: 1em;
			}

			#eq span {
				font-size: 0.6em;
				height: 120px;
				float: left;
				margin: 15px;
			}
		
			#progressbar {
				font-size: 0.6em;
				margin: 1em;
			}

			#datepicker {
				margin: 0.5em;
				font-size: 0.78em;
			}
		</style>
	</head>
	<body data-layout='{"type": "border", "resize": false, "hgap": 6}'>
		<div class="north">
			<h1><span class="highlight">jLayout</span> &amp; jQuery UI Integration Demo</h1>
		</div>
		<div class="center">
			<ul>
				<li><a href="#tabs-1">Nunc tincidunt</a></li>
				<li><a href="#tabs-2">Proin dolor</a></li>
				<li><a href="#tabs-3">Aenean lacinia</a></li>
			</ul>
			<div id="tabs-1">
				<h2>jLayout & jQuery UI Integration Demo</h2>
				<p>Please visit the <a href="">jLayout website</a>, or the <a href="">jLayout jQuery plugin website</a> for more information.</p>
				<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
				
			</div>
			<div id="tabs-2">
				<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
			</div>
			<div id="tabs-3">
				<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
				<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
			</div>
		</div>
		<div data-layout='{"type": "grid", "columns": 1, "resize": false}' class="west">
			<div class="panel">
				<div class="ui-state-default" style="padding:4px;">Panel 1</div>
				<div id="datepicker"></div>

			</div>
			<div class="panel">
				<div class="ui-state-default" style="padding:4px;">Panel 2</div>
				<div id="eq">
					<span>88</span>
					<span>77</span>
					<span>55</span>
					<span>33</span>
					<span>40</span>
				</div>
			</div>
			<div class="panel">
				<div class="ui-state-default" style="padding:4px;">Panel 3</div>
				<div id="progressbar"></div>
			</div>
		</div>
		<div class="east">
			<div id="accordion">
			<h3><a href="#">Section 1</a></h3>
			<div>
				<p>
				Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
				ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
				amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
				odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
				</p>
			</div>
			<h3><a href="#">Section 2</a></h3>
			<div>
				<p>
				Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
				purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
				velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
				suscipit faucibus urna.
				</p>
			</div>
			<h3><a href="#">Section 3</a></h3>
			<div>
				<p>
				Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
				Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
				ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
				lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
				</p>
				<ul>
					<li>List item one</li>
					<li>List item two</li>
					<li>List item three</li>
				</ul>
			</div>
			<h3><a href="#">Section 4</a></h3>
			<div>
				<p>
				Cras dictum. Pellentesque habitant morbi tristique senectus et netus
				et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
				faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
				mauris vel est.
				</p>
				<p>
				Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
				inceptos himenaeos.
				</p>
			</div>
			</div>
		</div>
		<div class="south">Copyright 2009 - <a href="http://www.bramstein.com/">Bram Stein</a></div>
	</body>
</html>
