<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 04:40:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thoughtworks.xstream.converters.javabean (XStream Core 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/converters/javabean/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters.javabean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanProvider.Visitor.html" title="interface in com.thoughtworks.xstream.converters.javabean" target="classFrame"><I>BeanProvider.Visitor</I></A>
<BR>
<A HREF="JavaBeanProvider.html" title="interface in com.thoughtworks.xstream.converters.javabean" target="classFrame"><I>JavaBeanProvider</I></A>
<BR>
<A HREF="JavaBeanProvider.Visitor.html" title="interface in com.thoughtworks.xstream.converters.javabean" target="classFrame"><I>JavaBeanProvider.Visitor</I></A>
<BR>
<A HREF="PropertySorter.html" title="interface in com.thoughtworks.xstream.converters.javabean" target="classFrame"><I>PropertySorter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanProperty.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">BeanProperty</A>
<BR>
<A HREF="BeanProvider.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">BeanProvider</A>
<BR>
<A HREF="ComparingPropertySorter.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">ComparingPropertySorter</A>
<BR>
<A HREF="JavaBeanConverter.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">JavaBeanConverter</A>
<BR>
<A HREF="NativePropertySorter.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">NativePropertySorter</A>
<BR>
<A HREF="PropertyDictionary.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">PropertyDictionary</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaBeanConverter.DuplicateFieldException.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">JavaBeanConverter.DuplicateFieldException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
