<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Sep 03 11:08:56 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataTableRenderer (primefaces 3.4 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTableRenderer (primefaces 3.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTableRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/primefaces/component/datatable/DataTableHandler.html" title="class in org.primefaces.component.datatable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/primefaces/component/datatable/DataTableRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.primefaces.renderkit.DataRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.primefaces.component.datatable</FONT>
<BR>
Class DataTableRenderer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html" title="class in org.primefaces.renderkit">org.primefaces.renderkit.CoreRenderer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/primefaces/renderkit/DataRenderer.html" title="class in org.primefaces.renderkit">org.primefaces.renderkit.DataRenderer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.primefaces.component.datatable.DataTableRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataTableRenderer</B><DT>extends <A HREF="../../../../org/primefaces/renderkit/DataRenderer.html" title="class in org.primefaces.renderkit">DataRenderer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.primefaces.renderkit.DataRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.primefaces.renderkit.<A HREF="../../../../org/primefaces/renderkit/DataRenderer.html" title="class in org.primefaces.renderkit">DataRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/primefaces/renderkit/DataRenderer.html#paginatorElements">paginatorElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#DataTableRenderer()">DataTableRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeCheckbox(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean, boolean, java.lang.String)">encodeCheckbox</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               boolean&nbsp;checked,
               boolean&nbsp;disabled,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A></B>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnFooter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)">encodeColumnFooter</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                   <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnHeader(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)">encodeColumnHeader</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                   <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnHeaderContent(javax.faces.context.FacesContext, org.primefaces.component.api.UIColumn, java.lang.String)">encodeColumnHeaderContent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                          <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnSelection(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, org.primefaces.component.api.UIColumn, boolean)">encodeColumnSelection</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                      <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column,
                      boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeEditedRow(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeEditedRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</A></B>(javax.faces.context.FacesContext&nbsp;context,
          javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeFacet(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, javax.faces.component.UIComponent, java.lang.String, java.lang.String)">encodeFacet</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            javax.faces.component.UIComponent&nbsp;facet,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleClass,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeFilter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)">encodeFilter</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
             <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeLiveRows(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeLiveRows</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeMarkup(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeMarkup</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodePaginatorMarkup(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String, java.lang.String)">encodePaginatorMarkup</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;position,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRadio(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean, boolean)">encodeRadio</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            boolean&nbsp;checked,
            boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRegularCell(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn, java.lang.String, boolean)">encodeRegularCell</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                  <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                  boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRegularTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeRegularTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRow(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, int, java.lang.String)">encodeRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
          int&nbsp;rowIndex,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowIndexVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRowExpansion(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeRowExpansion</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScript(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeScript</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScrollableTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeScrollableTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScrollAreaEnd(javax.faces.context.FacesContext)">encodeScrollAreaEnd</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScrollAreaStart(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">encodeScrollAreaStart</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;containerClass,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;containerBoxClass,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyle,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyleClass,
                      int&nbsp;scrollWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScrollBody(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String, java.lang.String)">encodeScrollBody</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;containerStyle,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyle,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeStateHolder(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String)">encodeStateHolder</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeSubTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.subtable.SubTable, int, java.lang.String)">encodeSubTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               <A HREF="../../../../org/primefaces/component/subtable/SubTable.html" title="class in org.primefaces.component.subtable">SubTable</A>&nbsp;subTable,
               int&nbsp;rowIndex,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowIndexVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeTbody(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean)">encodeTbody</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            boolean&nbsp;dataOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeTFoot(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeTFoot</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeThead(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeThead</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render column headers either in single row or nested if a columnGroup is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.model.SelectItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#getFilterOptions(org.primefaces.component.api.UIColumn)">getFilterOptions</A></B>(<A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/datatable/DataTableRenderer.html#getRendersChildren()">getRendersChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.primefaces.renderkit.DataRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.primefaces.renderkit.<A HREF="../../../../org/primefaces/renderkit/DataRenderer.html" title="class in org.primefaces.renderkit">DataRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/primefaces/renderkit/DataRenderer.html#encodeFacet(javax.faces.context.FacesContext, org.primefaces.component.api.UIData, java.lang.String, java.lang.String)">encodeFacet</A>, <A HREF="../../../../org/primefaces/renderkit/DataRenderer.html#encodePaginatorConfig(javax.faces.context.FacesContext, org.primefaces.component.api.UIData)">encodePaginatorConfig</A>, <A HREF="../../../../org/primefaces/renderkit/DataRenderer.html#encodePaginatorMarkup(javax.faces.context.FacesContext, org.primefaces.component.api.UIData, java.lang.String)">encodePaginatorMarkup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.primefaces.renderkit.CoreRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.primefaces.renderkit.<A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html" title="class in org.primefaces.renderkit">CoreRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#buildAjaxRequest(javax.faces.context.FacesContext, org.primefaces.component.api.AjaxSource, javax.faces.component.UIComponent)">buildAjaxRequest</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#buildNonAjaxRequest(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent, java.lang.String, boolean)">buildNonAjaxRequest</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#decodeBehaviors(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decodeBehaviors</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#encodeClientBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder)">encodeClientBehaviors</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#endScript(javax.faces.context.ResponseWriter)">endScript</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#escapeText(java.lang.String)">escapeText</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#getActionURL(javax.faces.context.FacesContext)">getActionURL</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#getEscapedClientId(java.lang.String)">getEscapedClientId</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#getOnclickBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder)">getOnclickBehaviors</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#getResourceRequestPath(javax.faces.context.FacesContext, java.lang.String)">getResourceRequestPath</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)">getResourceURL</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#isAjaxRequest(javax.faces.context.FacesContext)">isAjaxRequest</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#isPostBack()">isPostBack</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#isPostback(javax.faces.context.FacesContext)">isPostback</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#isValueBlank(java.lang.String)">isValueBlank</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#isValueEmpty(java.lang.String)">isValueEmpty</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#renderChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChild</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChildren</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[], java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#shouldRenderAttribute(java.lang.Object)">shouldRenderAttribute</A>, <A HREF="../../../../org/primefaces/renderkit/CoreRenderer.html#startScript(javax.faces.context.ResponseWriter, java.lang.String)">startScript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, encodeBegin, getConvertedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataTableRenderer()"><!-- --></A><H3>
DataTableRenderer</H3>
<PRE>
public <B>DataTableRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>decode</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public void <B>encodeEnd</B>(javax.faces.context.FacesContext&nbsp;context,
                      javax.faces.component.UIComponent&nbsp;component)
               throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeEnd</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeScript(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeScript</H3>
<PRE>
protected void <B>encodeScript</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                     throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeMarkup(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeMarkup</H3>
<PRE>
protected void <B>encodeMarkup</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                     throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRegularTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeRegularTable</H3>
<PRE>
protected void <B>encodeRegularTable</B>(javax.faces.context.FacesContext&nbsp;context,
                                  <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeScrollableTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeScrollableTable</H3>
<PRE>
protected void <B>encodeScrollableTable</B>(javax.faces.context.FacesContext&nbsp;context,
                                     <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeScrollAreaStart(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
encodeScrollAreaStart</H3>
<PRE>
protected void <B>encodeScrollAreaStart</B>(javax.faces.context.FacesContext&nbsp;context,
                                     <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;containerClass,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;containerBoxClass,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyle,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyleClass,
                                     int&nbsp;scrollWidth)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeScrollAreaEnd(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeScrollAreaEnd</H3>
<PRE>
protected void <B>encodeScrollAreaEnd</B>(javax.faces.context.FacesContext&nbsp;context)
                            throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeScrollBody(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeScrollBody</H3>
<PRE>
protected void <B>encodeScrollBody</B>(javax.faces.context.FacesContext&nbsp;context,
                                <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;containerStyle,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyle,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyleClass)
                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeColumnHeader(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)"><!-- --></A><H3>
encodeColumnHeader</H3>
<PRE>
protected void <B>encodeColumnHeader</B>(javax.faces.context.FacesContext&nbsp;context,
                                  <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                                  <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeColumnHeaderContent(javax.faces.context.FacesContext, org.primefaces.component.api.UIColumn, java.lang.String)"><!-- --></A><H3>
encodeColumnHeaderContent</H3>
<PRE>
protected void <B>encodeColumnHeaderContent</B>(javax.faces.context.FacesContext&nbsp;context,
                                         <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortIcon)
                                  throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeFilter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)"><!-- --></A><H3>
encodeFilter</H3>
<PRE>
protected void <B>encodeFilter</B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                            <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)
                     throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterOptions(org.primefaces.component.api.UIColumn)"><!-- --></A><H3>
getFilterOptions</H3>
<PRE>
protected javax.faces.model.SelectItem[] <B>getFilterOptions</B>(<A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeColumnFooter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)"><!-- --></A><H3>
encodeColumnFooter</H3>
<PRE>
protected void <B>encodeColumnFooter</B>(javax.faces.context.FacesContext&nbsp;context,
                                  <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                                  <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeThead(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeThead</H3>
<PRE>
protected void <B>encodeThead</B>(javax.faces.context.FacesContext&nbsp;context,
                           <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Render column headers either in single row or nested if a columnGroup is defined
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeTbody(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean)"><!-- --></A><H3>
encodeTbody</H3>
<PRE>
public void <B>encodeTbody</B>(javax.faces.context.FacesContext&nbsp;context,
                        <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                        boolean&nbsp;dataOnly)
                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRow(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
encodeRow</H3>
<PRE>
public boolean <B>encodeRow</B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                         int&nbsp;rowIndex,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowIndexVar)
                  throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRegularCell(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn, java.lang.String, boolean)"><!-- --></A><H3>
encodeRegularCell</H3>
<PRE>
protected void <B>encodeRegularCell</B>(javax.faces.context.FacesContext&nbsp;context,
                                 <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                                 <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                                 boolean&nbsp;selected)
                          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeTFoot(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeTFoot</H3>
<PRE>
protected void <B>encodeTFoot</B>(javax.faces.context.FacesContext&nbsp;context,
                           <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeFacet(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, javax.faces.component.UIComponent, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeFacet</H3>
<PRE>
protected void <B>encodeFacet</B>(javax.faces.context.FacesContext&nbsp;context,
                           <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                           javax.faces.component.UIComponent&nbsp;facet,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleClass,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodePaginatorMarkup(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodePaginatorMarkup</H3>
<PRE>
protected void <B>encodePaginatorMarkup</B>(javax.faces.context.FacesContext&nbsp;context,
                                     <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;position,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleClass)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeStateHolder(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeStateHolder</H3>
<PRE>
protected void <B>encodeStateHolder</B>(javax.faces.context.FacesContext&nbsp;context,
                                 <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
public void <B>encodeChildren</B>(javax.faces.context.FacesContext&nbsp;context,
                           javax.faces.component.UIComponent&nbsp;component)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeChildren</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRendersChildren()"><!-- --></A><H3>
getRendersChildren</H3>
<PRE>
public boolean <B>getRendersChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRendersChildren</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRowExpansion(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeRowExpansion</H3>
<PRE>
protected void <B>encodeRowExpansion</B>(javax.faces.context.FacesContext&nbsp;context,
                                  <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeColumnSelection(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, org.primefaces.component.api.UIColumn, boolean)"><!-- --></A><H3>
encodeColumnSelection</H3>
<PRE>
protected void <B>encodeColumnSelection</B>(javax.faces.context.FacesContext&nbsp;context,
                                     <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                                     <A HREF="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column,
                                     boolean&nbsp;selected)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRadio(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean, boolean)"><!-- --></A><H3>
encodeRadio</H3>
<PRE>
protected void <B>encodeRadio</B>(javax.faces.context.FacesContext&nbsp;context,
                           <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                           boolean&nbsp;checked,
                           boolean&nbsp;disabled)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeCheckbox(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean, boolean, java.lang.String)"><!-- --></A><H3>
encodeCheckbox</H3>
<PRE>
protected void <B>encodeCheckbox</B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                              boolean&nbsp;checked,
                              boolean&nbsp;disabled,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleClass)
                       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEditedRow(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeEditedRow</H3>
<PRE>
protected void <B>encodeEditedRow</B>(javax.faces.context.FacesContext&nbsp;context,
                               <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLiveRows(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)"><!-- --></A><H3>
encodeLiveRows</H3>
<PRE>
protected void <B>encodeLiveRows</B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)
                       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeSubTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.subtable.SubTable, int, java.lang.String)"><!-- --></A><H3>
encodeSubTable</H3>
<PRE>
protected void <B>encodeSubTable</B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                              <A HREF="../../../../org/primefaces/component/subtable/SubTable.html" title="class in org.primefaces.component.subtable">SubTable</A>&nbsp;subTable,
                              int&nbsp;rowIndex,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowIndexVar)
                       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTableRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/primefaces/component/datatable/DataTableHandler.html" title="class in org.primefaces.component.datatable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/primefaces/component/datatable/DataTableRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.primefaces.renderkit.DataRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
