<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 04:40:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.thoughtworks.xstream.io.xml.xppdom.XppDom (XStream Core 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thoughtworks.xstream.io.xml.xppdom.XppDom (XStream Core 1.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/thoughtworks/xstream/io/xml/xppdom//class-useXppDom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XppDom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.thoughtworks.xstream.io.xml.xppdom.XppDom</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream.io.xml"><B>com.thoughtworks.xstream.io.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream.io.xml.xppdom"><B>com.thoughtworks.xstream.io.xml.xppdom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream.io.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A> in <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/package-summary.html">com.thoughtworks.xstream.io.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/package-summary.html">com.thoughtworks.xstream.io.xml</A> that return <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></CODE></FONT></TD>
<TD><CODE><B>XppDomWriter.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomWriter.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/package-summary.html">com.thoughtworks.xstream.io.xml</A> with parameters of type <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomReader.html#XppDomReader(com.thoughtworks.xstream.io.xml.xppdom.XppDom)">XppDomReader</A></B>(<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>&nbsp;xppDom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomReader.html#XppDomReader(com.thoughtworks.xstream.io.xml.xppdom.XppDom, com.thoughtworks.xstream.io.naming.NameCoder)">XppDomReader</A></B>(<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>&nbsp;xppDom,
             <A HREF="../../../../../../../com/thoughtworks/xstream/io/naming/NameCoder.html" title="interface in com.thoughtworks.xstream.io.naming">NameCoder</A>&nbsp;nameCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomReader.html#XppDomReader(com.thoughtworks.xstream.io.xml.xppdom.XppDom, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">XppDomReader</A></B>(<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>&nbsp;xppDom,
             <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4 use <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomReader.html#XppDomReader(com.thoughtworks.xstream.io.xml.xppdom.XppDom, com.thoughtworks.xstream.io.naming.NameCoder)"><CODE>XppDomReader.XppDomReader(XppDom, NameCoder)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomWriter.html#XppDomWriter(com.thoughtworks.xstream.io.xml.xppdom.XppDom)">XppDomWriter</A></B>(<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomWriter.html#XppDomWriter(com.thoughtworks.xstream.io.xml.xppdom.XppDom, com.thoughtworks.xstream.io.naming.NameCoder)">XppDomWriter</A></B>(<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>&nbsp;parent,
             <A HREF="../../../../../../../com/thoughtworks/xstream/io/naming/NameCoder.html" title="interface in com.thoughtworks.xstream.io.naming">NameCoder</A>&nbsp;nameCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomWriter.html#XppDomWriter(com.thoughtworks.xstream.io.xml.xppdom.XppDom, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">XppDomWriter</A></B>(<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>&nbsp;parent,
             <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A>&nbsp;replacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4 use <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/XppDomWriter.html#XppDomWriter(com.thoughtworks.xstream.io.xml.xppdom.XppDom, com.thoughtworks.xstream.io.naming.NameCoder)"><CODE>XppDomWriter.XppDomWriter(XppDom, NameCoder)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream.io.xml.xppdom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A> in <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/package-summary.html">com.thoughtworks.xstream.io.xml.xppdom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A> in <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/package-summary.html">com.thoughtworks.xstream.io.xml.xppdom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/Xpp3Dom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">Xpp3Dom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4, use <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom"><CODE>XppDom</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/package-summary.html">com.thoughtworks.xstream.io.xml.xppdom</A> that return <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></CODE></FONT></TD>
<TD><CODE><B>XppDom.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html#build(org.xmlpull.v1.XmlPullParser)">build</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an XPP DOM hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></CODE></FONT></TD>
<TD><CODE><B>XppFactory.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppFactory.html#buildDom(java.io.InputStream, java.lang.String)">buildDom</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an XPP DOM hierarchy from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></CODE></FONT></TD>
<TD><CODE><B>XppFactory.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppFactory.html#buildDom(java.io.Reader)">buildDom</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an XPP DOM hierarchy from a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></CODE></FONT></TD>
<TD><CODE><B>XppFactory.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppFactory.html#buildDom(java.lang.String)">buildDom</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an XPP DOM hierarchy from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></CODE></FONT></TD>
<TD><CODE><B>XppDom.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html#getChild(int)">getChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></CODE></FONT></TD>
<TD><CODE><B>XppDom.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html#getChild(java.lang.String)">getChild</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>[]</CODE></FONT></TD>
<TD><CODE><B>XppDom.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>[]</CODE></FONT></TD>
<TD><CODE><B>XppDom.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html#getChildren(java.lang.String)">getChildren</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></CODE></FONT></TD>
<TD><CODE><B>XppDom.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/package-summary.html">com.thoughtworks.xstream.io.xml.xppdom</A> with parameters of type <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XppDom.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html#addChild(com.thoughtworks.xstream.io.xml.xppdom.XppDom)">addChild</A></B>(<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>&nbsp;xpp3Dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XppDom.</B><B><A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html#setParent(com.thoughtworks.xstream.io.xml.xppdom.XppDom)">setParent</A></B>(<A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom">XppDom</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/thoughtworks/xstream/io/xml/xppdom/XppDom.html" title="class in com.thoughtworks.xstream.io.xml.xppdom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/thoughtworks/xstream/io/xml/xppdom//class-useXppDom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XppDom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
