<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 04:40:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thoughtworks.xstream.converters.reflection (XStream Core 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/converters/reflection/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters.reflection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldKeySorter.html" title="interface in com.thoughtworks.xstream.converters.reflection" target="classFrame"><I>FieldKeySorter</I></A>
<BR>
<A HREF="ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection" target="classFrame"><I>ReflectionProvider</I></A>
<BR>
<A HREF="ReflectionProvider.Visitor.html" title="interface in com.thoughtworks.xstream.converters.reflection" target="classFrame"><I>ReflectionProvider.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAttributedCharacterIteratorAttributeConverter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">AbstractAttributedCharacterIteratorAttributeConverter</A>
<BR>
<A HREF="AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">AbstractReflectionConverter</A>
<BR>
<A HREF="CGLIBEnhancedConverter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">CGLIBEnhancedConverter</A>
<BR>
<A HREF="ExternalizableConverter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ExternalizableConverter</A>
<BR>
<A HREF="FieldDictionary.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">FieldDictionary</A>
<BR>
<A HREF="FieldKey.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">FieldKey</A>
<BR>
<A HREF="HarmonyReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">HarmonyReflectionProvider</A>
<BR>
<A HREF="ImmutableFieldKeySorter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ImmutableFieldKeySorter</A>
<BR>
<A HREF="NativeFieldKeySorter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">NativeFieldKeySorter</A>
<BR>
<A HREF="PureJavaReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">PureJavaReflectionProvider</A>
<BR>
<A HREF="ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ReflectionConverter</A>
<BR>
<A HREF="ReflectionProviderWrapper.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ReflectionProviderWrapper</A>
<BR>
<A HREF="SelfStreamingInstanceChecker.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">SelfStreamingInstanceChecker</A>
<BR>
<A HREF="SerializableConverter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">SerializableConverter</A>
<BR>
<A HREF="SerializationMethodInvoker.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">SerializationMethodInvoker</A>
<BR>
<A HREF="SortableFieldKeySorter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">SortableFieldKeySorter</A>
<BR>
<A HREF="Sun14ReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">Sun14ReflectionProvider</A>
<BR>
<A HREF="XStream12FieldKeySorter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">XStream12FieldKeySorter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReflectionConverter.DuplicateFieldException.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">AbstractReflectionConverter.DuplicateFieldException</A>
<BR>
<A HREF="AbstractReflectionConverter.UnknownFieldException.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">AbstractReflectionConverter.UnknownFieldException</A>
<BR>
<A HREF="ObjectAccessException.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ObjectAccessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
